# MyDemo

./: .gitignore  README.md  build.gradle  jiagu.gradle
360jiagu/jiagu/: jiagu.db  jiagu.sh  tempAndroidManifest.xml
360jiagu/jiagu/channels/: all.txt  arm64-v8a.txt  armeabi-v7a.txt  安卓多渠道配置_1号马甲.txt  安卓多渠道配置_主版本（nobaidu）.txt  安卓多渠道配置_主版本（normal）.txt  安卓多渠道配置_极速版.txt
360jiagu/jiagu/log/: crash_log1617939340558
app/: build.gradle  keystore.jks  readm.text
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/: BaseDialog.java
app/src/main/java/com/example/deni/: SignInLinesView.java  SwitchGroupView.java
app/src/main/java/com/example/myapplication/: APP.java  ATextView.java  MainActivity.java  SwitchGroupView.java
app/src/main/java/com/example/ui/: DialogActivity.java  ListSelectActivity.java
app/src/main/res/drawable/: textcolor.xml
app/src/main/res/layout/: activity_main.xml  temp.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
