// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.0-M2'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            name 'google'
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            name 'jcenter'
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            name 'central'
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            name 'gradle-plugin'
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }

        maven {
            name 'google'
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            name 'jcenter'
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            name 'central'
            url 'https://maven.aliyun.com/repository/central'
        }
        //一些第三方库需要这个仓库地址
        maven { url 'https://jitpack.io' }
        maven {
            name 'gradle-plugin'
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }

        maven { url 'https://dl.bintray.com/umsdk/release' }
        //小爱-阿里短视频sdk需要这个仓库地址
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
